# Project2-Painting

./: Project2-Painting.sln  README.md
EclipseEntity/: EclipseEntity.cs  EclipsePainter.cs
IContract/: IPaintBusiness.cs  IShapeEntity.cs
LineEntity/: LineEntity.cs  LinePainter.cs
Project2-Painting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project2-Painting.csproj
Project2-Painting/MyAdorner/: MyLineAdorner.cs  MyRectangleAdorner.cs  SnapToGrid.cs
Project2-Painting/Object/: StyleState.cs
RecangleEntity/: RectangleEntity.cs  RectanglePainter.cs
