<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Project2_Painting</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\color_wheel.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\eclipse.png" />
    <None Remove="Images\export_file.png" />
    <None Remove="Images\import_file.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\new_file.png" />
    <None Remove="Images\open_file.png" />
    <None Remove="Images\outline.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\save_file.png" />
    <None Remove="Images\selection.png" />
    <None Remove="Images\sizeline.png" />
    <None Remove="Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IContract\IContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\color_wheel.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\eclipse.png" />
    <Resource Include="Images\export_file.png" />
    <Resource Include="Images\import_file.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\new_file.png" />
    <Resource Include="Images\open_file.png" />
    <Resource Include="Images\outline.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\save_file.png" />
    <Resource Include="Images\selection.png" />
    <Resource Include="Images\sizeline.png" />
    <Resource Include="Images\undo.png" />
  </ItemGroup>

</Project>
